
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true